{
  "language": "java",
  "oses": [
    "linux"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "unit": "./scripts/unit.sh",
    "integration": "./scripts/integration.sh",
    "brats": "./scripts/brats.sh",
    "package": "./scripts/package.sh"
  }
}
